# Here we provide all datasets, code, as well as library and version information.
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
about-time=4.2.1=pypi_0
absl-py=2.1.0=pypi_0
aioitertools=0.12.0=pypi_0
alive-progress=3.2.0=pypi_0
altgraph=0.17.4=pypi_0
annotated-types=0.7.0=pypi_0
ansitable=0.11.4=pypi_0
anyio=4.8.0=pypi_0
aom=3.6.0=hd77b12b_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
argparse=1.4.0=pypi_0
arrow=1.3.0=pypi_0
ase=3.26.0=pyhd8ed1ab_0
asttokens=3.0.0=pypi_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
attrdict=2.0.1=py_0
attrs=25.1.0=pypi_0
autograd=1.7.0=pypi_0
babel=2.17.0=pypi_0
bcrypt=4.2.1=pypi_0
beautifulsoup4=4.13.3=pypi_0
blas=1.0=mkl
bleach=6.2.0=pypi_0
blinker=1.9.0=py310haa95532_0
boost-cpp=1.82.0=h59b6b97_1
boto3=1.37.0=pypi_0
botocore=1.37.0=pypi_0
bottleneck=1.4.2=py310h540bb41_1
bullet-cpp=3.25=hed136d8_5
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.11.4=haa95532_0
cairo=1.18.4=he9e932c_0
certifi=2025.1.31=pypi_0
cffi=1.17.1=pypi_0
cfgv=3.4.0=pypi_0
charset-normalizer=3.4.1=pypi_0
chempy=0.9.0=pypi_0
click=8.2.1=py310haa95532_0
cloudpickle=3.1.1=pypi_0
cma=3.2.2=pypi_0
colorama=0.4.6=py310haa95532_0
colored=2.3.1=pypi_0
comm=0.2.2=pypi_0
contourpy=1.3.1=py310h214f63a_0
cryptography=44.0.1=pypi_0
cycler=0.12.1=pypi_0
dav1d=1.2.1=h2bbff1b_0
deap=1.4.3=np2py310h7578f05_1
debugpy=1.8.12=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.18=pypi_0
dill=0.3.9=pypi_0
distlib=0.4.0=pypi_0
dnspython=2.7.0=pypi_0
dot2tex=2.11.3=pypi_0
emmet-core=0.84.6rc4=pypi_0
et_xmlfile=1.1.0=py310haa95532_0
exceptiongroup=1.2.2=pypi_0
executing=2.2.0=pypi_0
expat=2.7.1=h8ddb27b_0
facets-overview=1.1.1=pypi_0
fastjsonschema=2.21.1=pypi_0
filelock=3.13.1=pypi_0
flask=3.1.2=py310haa95532_0
flatbuffers=25.2.10=pypi_0
flexcache=0.3=pypi_0
flexparser=0.4=pypi_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.15.0=hd211d86_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.56.0=pypi_0
fqdn=1.5.1=pypi_0
freeglut=3.4.0=h8a1e904_1
freetype=2.13.3=h0620614_0
fribidi=1.0.10=h62dcd97_0
fsspec=2024.6.1=pypi_0
gast=0.6.0=pypi_0
getopt-win32=0.1=h2bbff1b_0
giflib=5.2.2=h7edc060_0
glib=2.84.4=h60240c0_0
glib-tools=2.84.4=h3823947_0
google-pasta=0.2.0=pypi_0
grapheme=0.6.0=pypi_0
graphite2=1.3.14=hd77b12b_1
graphviz=12.2.1=hfae31f5_2
greenlet=3.2.2=pypi_0
grpcio=1.70.0=pypi_0
gts=0.7.6=h63ab5a1_3
h11=0.14.0=pypi_0
h5py=3.13.0=pypi_0
harfbuzz=10.2.0=hf458a27_0
httpcore=1.0.7=pypi_0
httpx=0.28.1=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=73.1=h6c2663c_0
identify=2.6.15=pypi_0
idna=3.10=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=pypi_0
ipython=8.32.0=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.2.0=py310haa95532_0
jedi=0.19.2=pypi_0
jinja2=3.1.4=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=py310haa95532_0
jpeg=9e=h827c3e9_3
json5=0.10.0=pypi_0
jsonlines=4.0.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.15.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.3.5=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
keras=3.8.0=pypi_0
keras-tuner=1.4.7=pypi_0
kiwisolver=1.4.8=py310h5da7b33_0
kt-legacy=1.0.5=pypi_0
latexcodec=3.0.0=pypi_0
lcms2=2.16=hb4a4139_0
lerc=4.0.0=h5da7b33_0
libavif=1.1.1=h827c3e9_0
libblas=3.8.0=11_h8933c1f_netlib
libboost=1.82.0=hae598e9_1
libcblas=3.8.0=11_h8933c1f_netlib
libclang=18.1.1=pypi_0
libcurl=8.16.0=h97e0424_0
libdeflate=1.22=h5bf469e_0
libffi=3.4.4=hd77b12b_1
libgd=2.3.3=hd9a01a5_4
libglib=2.84.4=hfaec014_0
libhwloc=2.11.2=default_hc8275d1_1000
libiconv=1.16=h2bbff1b_3
libkrb5=1.21.3=h885b0b7_4
liblapack=3.8.0=11_h8933c1f_netlib
libllvm20=20.1.8=h3aa9ab2_0
libpng=1.6.50=h46444df_0
libpq=17.6=h652a1e2_0
libssh2=1.11.1=h9aa295b_0
libtiff=4.7.0=h404307b_0
libwebp=1.3.2=h18467be_1
libwebp-base=1.3.2=h3d04722_1
libxml2=2.13.9=h6201b9f_0
libzlib=1.3.1=h02ab6af_0
linecache2=1.0.0=pypi_0
llvmlite=0.44.0=pypi_0
lz4-c=1.9.4=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
maggma=0.71.4=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matminer=0.9.3=pypi_0
matplotlib=3.10.6=py310haa95532_0
matplotlib-base=3.10.6=py310h43afe63_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mendeleev=1.0.0=pypi_0
mistune=3.1.1=pypi_0
mkl=2025.2.0=hac47afa_627
mkl-service=2.5.2=py310h0b37514_0
mkl_fft=2.1.1=py310h300f80d_0
mkl_random=1.3.0=py310ha5e6156_0
ml-dtypes=0.4.1=pypi_0
mongomock=4.3.0=pypi_0
monty=2025.1.9=pypi_0
mp-api=0.45.2=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
msys2-conda-epoch=20160418=1
mysql-common=9.3.0=hf582a5b_3
mysql-libs=9.3.0=hc0ebf12_3
namex=0.0.8=pypi_0
narwhals=1.25.2=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
nest-asyncio=1.6.0=pypi_0
networkx=3.3=pypi_0
nodeenv=1.9.1=pypi_0
notebook=7.3.2=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.61.0=pypi_0
numexpr=2.14.1=py310h7660c64_0
numpy=2.2.5=py310h7894be3_2
numpy-base=2.2.5=py310h7794460_2
opencv-python=4.12.0.88=pypi_0
openjpeg=2.5.2=hae555c5_0
openpyxl=3.1.5=py310h827c3e9_1
openssl=3.5.4=h725018a_0
opt-einsum=3.4.0=pypi_0
optree=0.14.0=pypi_0
orjson=3.10.15=pypi_0
overrides=7.7.0=pypi_0
packaging=25.0=py310haa95532_1
palettable=3.3.3=pypi_0
pandas=2.3.3=py310ha5e6156_0
pandocfilters=1.5.1=pypi_0
pango=1.50.7=h2f82192_1
paramiko=3.5.1=pypi_0
parso=0.8.4=pypi_0
pcre2=10.46=h5740b90_0
pefile=2023.2.7=pypi_0
periodictable=2.0.2=pypi_0
pgraph-python=0.6.3=pypi_0
pillow=11.3.0=py310hb328d1f_0
pint=0.24.4=pypi_0
pip=25.0=py310haa95532_0
pixman=0.46.4=h4043f72_0
platformdirs=4.3.6=pypi_0
plotly=6.0.0=pypi_0
ply=3.11=py310haa95532_0
polars=1.34.0=pypi_0
polars-runtime-32=1.34.0=pypi_0
poppler=24.09.0=h1538a65_3
poppler-data=0.4.11=haa95532_1
pot=0.9.5=pypi_0
pre-commit=4.3.0=pypi_0
progress=1.6.1=pypi_0
prometheus-client=0.21.1=pypi_0
prompt-toolkit=3.0.50=pypi_0
protobuf=5.29.3=pypi_0
psutil=6.1.1=pypi_0
pthreads-win32=2.9.1=h2466b09_4
pulp=2.9.0=pypi_0
pure-eval=0.2.3=pypi_0
pyaml=25.5.0=pypi_0
pybtex=0.24.0=pypi_0
pybullet=3.2.7=pypi_0
pycparser=2.22=pypi_0
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pydantic-settings=2.8.0=pypi_0
pydash=8.0.5=pypi_0
pyfiglet=0.8.post1=pypi_0
pygments=2.19.1=pypi_0
pyinstaller=6.14.2=pypi_0
pyinstaller-hooks-contrib=2025.8=pypi_0
pymatgen=2025.2.18=pypi_0
pymongo=4.11.1=pypi_0
pymoo=0.6.1.3=pypi_0
pymupdf=1.26.3=pypi_0
pynacl=1.5.0=pypi_0
pyneqsys=0.5.7=pypi_0
pynndescent=0.5.13=pypi_0
pyodesys=0.14.4=pypi_0
pyparsing=3.2.1=pypi_0
pyqt=6.9.1=py310h12ec796_0
pyqt6-sip=13.10.2=py310h630b2a1_0
pytesseract=0.3.13=pypi_0
python=3.10.19=h981015d_0
python-dateutil=2.9.0post0=py310haa95532_2
python-dotenv=1.0.1=pypi_0
python-json-logger=3.2.1=pypi_0
python-tzdata=2025.2=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2025.2=py310haa95532_0
pywin32=308=pypi_0
pywin32-ctypes=0.2.3=pypi_0
pywinpty=2.0.15=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.1=pypi_0
qtbase=6.9.2=hd965823_2
qtdeclarative=6.9.2=h88b4c33_1
qtsvg=6.9.2=h30ace32_1
qttools=6.9.2=h7e7b719_1
qtwebchannel=6.9.2=heb02b0b_1
qtwebsockets=6.9.2=heb02b0b_1
quantities=0.16.1=pypi_0
referencing=0.36.2=pypi_0
requests=2.32.3=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.9.4=pypi_0
roboticstoolbox-python=1.1.1=pypi_0
rpds-py=0.22.3=pypi_0
rtb-data=1.0.1=pypi_0
ruamel-yaml=0.18.10=pypi_0
ruamel-yaml-clib=0.2.12=pypi_0
s3transfer=0.11.2=pypi_0
scikit-learn=1.6.0=pypi_0
scikit-optimize=0.10.2=pypi_0
scipy=1.15.1=pypi_0
seaborn=0.13.2=py310haa95532_3
send2trash=1.8.3=pypi_0
sentinels=1.0.0=pypi_0
setuptools=72.1.0=py310haa95532_0
shap=0.46.0=pypi_0
sip=6.12.0=py310h73ae2b4_1
six=1.16.0=pyhd3eb1b0_1
slicer=0.0.8=pypi_0
smart-open=7.1.0=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
spatialgeometry=1.1.0=pypi_0
spatialmath-python=1.1.14=pypi_0
spglib=2.5.0=pypi_0
sqlalchemy=2.0.41=pypi_0
sqlite=3.50.2=hda9a48d_1
sshtunnel=0.4.0=pypi_0
stack-data=0.6.3=pypi_0
swift-sim=1.1.0=pypi_0
sym=0.3.5=pypi_0
sympy=1.13.1=pypi_0
tabulate=0.9.0=pypi_0
tbb=2022.1.0=ha82c486_0
tensorboard=2.18.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.18.0=pypi_0
tensorflow-intel=2.18.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.5.0=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.5.0=py310h9909e9c_0
tinycss2=1.4.0=pypi_0
tk=8.6.15=hf199647_0
tomli=2.2.1=py310haa95532_0
torch=2.6.0+cu124=pypi_0
torchaudio=2.6.0+cu124=pypi_0
torchvision=0.21.0+cu124=pypi_0
tornado=6.4.2=pypi_0
tqdm=4.67.1=pypi_0
traceback2=1.4.0=pypi_0
traitlets=5.14.3=pypi_0
types-python-dateutil=2.9.0.20241206=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_1
ultralytics=8.3.204=pypi_0
ultralytics-thop=2.0.17=pypi_0
umap-learn=0.5.7=pypi_0
uncertainties=3.2.2=pypi_0
unittest2=1.1.0=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.3.0=pypi_0
vc=14.42=haa95532_3
vc14_runtime=14.44.35208=h818238b_31
vcomp14=14.44.35208=h818238b_31
virtualenv=20.35.3=pypi_0
vs2015_runtime=14.44.35208=h38c0c73_31
wcwidth=0.2.13=pypi_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
websockets=15.0.1=pypi_0
werkzeug=3.1.3=py310haa95532_0
wheel=0.45.1=py310haa95532_0
wrapt=1.17.2=pypi_0
xgboost=3.0.2=pypi_0
xz=5.6.4=h4754444_1
zlib=1.3.1=h02ab6af_0
zstd=1.5.7=h56299aa_0
